<level width="1500" height="1500" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,2,2,2,2,2,2,3,3,3,3,3,1,3,2,2,2,2,2,2,3,1,1,1,1,1,1,3,3,3,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,2,2,2,2,2,2,3,3,2,2,3,1,3,2,2,2,2,2,2,3,1,1,1,1,1,1,3,2,3,1,1,1,1,3,3,3,3,1,1,3,3,3,1,3,3,3,3,1,3,2,2,3,1,1,1,3,3,3,3,1,1,1,1,1,1,3,2,2,3,1,1,3,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,2,2,2,2,2,2,3,3,2,2,3,1,3,2,2,2,2,2,2,3,1,3,3,3,3,1,3,3,3,1,1,1,1,3,3,3,1,1,1,3,2,3,1,3,2,2,3,1,3,2,2,3,1,1,1,3,2,2,3,1,3,3,3,3,1,3,2,2,3,1,1,3,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,2,2,2,2,2,2,3,3,3,3,3,1,3,2,2,2,2,2,2,3,1,3,2,2,3,1,1,1,3,3,3,3,1,3,2,3,1,1,1,3,3,3,1,3,2,2,3,1,3,3,3,3,1,1,1,3,2,2,3,1,3,2,2,3,1,3,3,3,3,1,1,3,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,2,2,2,2,2,2,3,1,1,1,1,1,3,2,2,2,2,2,2,3,1,3,2,2,3,3,3,3,3,2,2,3,1,3,3,3,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,3,3,3,3,3,3,2,2,3,3,3,3,3,1,1,1,3,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,2,2,2,2,2,2,3,1,1,1,1,1,3,2,2,2,2,2,2,3,1,3,3,3,3,2,2,3,3,2,2,3,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,3,2,2,3,3,3,3,3,3,2,2,3,1,1,1,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,3,2,2,3,3,3,3,3,3,3,3,1,3,2,3,1,1,1,1,3,3,3,1,1,3,2,3,3,2,2,3,1,3,2,2,3,1,1,1,1,3,2,2,3,1,1,3,3,3,3,1,1,1,1,1,1,3,2,2,3,3,3,3,3,2
2,3,3,3,3,2,2,3,3,3,3,2,2,3,1,3,2,3,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,3,2,2,3,1,3,3,3,1,1,1,1,3,2,3,1,1,3,3,3,3,2,2,3,1,3,3,3,3,3,3,3,1,3,3,3,3,1,1,3,2,2,3,1,3,3,3,3,1,3,2,2,3,3,3,3,3,2
2,3,3,3,3,2,2,3,2,2,3,2,2,3,1,3,3,3,1,1,1,1,3,3,3,3,3,2,2,3,1,3,3,3,3,1,3,2,2,3,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,3,3,3,3,1,1,1,1,3,2,2,3,3,3,3,3,1,1,1,3,2,2,3,1,3,2,2,3,1,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,2,2,3,1,3,2,2,3,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,2,2,3,1,1,1,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,1,1,1,3,2,2,2,2,2,2,3,3,2,2,3,3,3,3,3,3,3,2,2,3,3,3,3,3,1,1,3,3,3,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,2,2,3,1,1,1,1,3,2,2,3,3,3,3,3,3,2,2,3,3,3,3,3,3,2
2,3,3,3,3,2,2,3,1,1,1,1,1,1,3,2,2,2,2,2,2,3,3,3,3,3,1,3,2,2,3,3,3,3,3,3,2,2,3,1,1,3,2,3,3,3,3,3,1,1,1,1,1,3,2,2,3,1,1,1,3,2,2,3,1,1,1,1,3,3,3,3,1,1,1,1,3,2,2,3,1,1,1,1,3,2,2,3,3,3,3,3,3,2
2,3,3,3,3,2,2,3,3,3,3,1,1,1,3,2,2,2,2,2,2,3,3,3,3,3,1,3,2,2,3,1,1,1,1,3,2,2,3,3,3,3,3,3,3,2,2,3,1,1,3,3,3,3,2,2,3,1,1,1,3,2,2,3,1,1,1,1,1,1,3,3,3,3,1,1,3,3,3,3,3,3,3,1,3,3,3,3,3,2,3,3,3,2
2,3,3,3,3,3,3,3,2,2,3,1,1,1,3,2,2,2,2,2,2,3,3,2,2,3,1,3,3,3,3,3,3,3,1,3,3,3,3,3,2,2,3,1,3,2,2,3,1,1,3,2,2,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,3,2,2,3,3,3,3,3,1,3,3,3,3,3,2
2,3,3,3,3,3,3,3,2,2,3,1,1,1,3,2,2,2,2,2,2,3,3,2,2,3,1,1,1,1,3,2,2,3,3,3,3,3,1,3,2,2,3,1,3,3,3,3,1,1,3,2,2,3,1,1,1,3,2,2,3,1,1,3,3,3,3,1,1,1,3,2,2,3,1,1,1,1,1,3,2,2,3,3,2,2,3,1,1,1,3,3,3,2
2,3,3,3,2,2,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,3,3,3,3,3,1,1,1,1,3,2,2,3,3,2,2,3,1,3,3,3,3,1,1,1,1,1,1,1,3,3,3,3,1,1,1,3,2,2,3,1,1,3,2,2,3,1,1,1,3,3,3,3,1,3,3,3,3,3,3,3,3,3,2,2,3,1,1,1,3,3,3,2
2,3,3,3,2,2,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3,3,3,2,2,3,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,3,3,3,3,1,1,3,2,2,3,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,3,3,3,3,1,1,1,3,3,3,2
2,3,3,3,3,3,3,2,2,3,3,2,2,3,1,1,1,3,3,3,3,3,2,2,3,1,3,3,3,3,1,1,1,1,3,3,3,3,1,1,3,3,3,3,1,1,1,3,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,3,3,3,3,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,3,3,3,3,2
2,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,2,2,3,3,2,2,3,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,3,2,2,3,3,2
2,3,3,3,3,3,3,3,3,3,1,1,1,3,2,2,3,3,2,2,3,3,3,3,3,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,3,2,2,3,1,3,2,2,3,1,3,2,2,3,1,3,3,3,3,1,3,2,2,3,3,2
2,3,3,3,2,2,3,1,3,3,3,3,1,3,2,2,3,3,3,3,3,3,3,3,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,3,2,3,1,1,1,1,3,3,3,3,3,1,3,2,2,3,1,3,2,2,3,1,3,2,2,3,1,3,3,3,3,3,2
2,3,3,3,2,2,3,1,3,2,2,3,1,3,3,3,3,3,3,3,3,2,2,3,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,2,3,1,1,3,3,3,1,1,1,1,3,2,3,1,1,3,3,3,3,3,1,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,2,2,3,3,2,2,3,1,1,1,1,1,1,1,1,1,1,3,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,3,3,1,1,1,1,1,1,1,1,1,3,3,3,1,1,3,2,2,3,1,1,1,3,2,2,3,3,3,3,3,3,2,2,3,3,3,2
2,3,3,3,3,2,2,3,3,3,3,3,3,2,2,3,3,2,2,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,3,2,2,3,1,1,1,1,3,2,2,3,3,3,2
2,3,3,3,3,2,2,3,1,1,1,1,3,2,2,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,3,3,3,1,3,3,3,3,1,1,1,1,3,3,3,3,1,1,1,3,3,3,3,3,3,3,1,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,3,1,3,2,2,3,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,2,2,3,3,3,3,3,1,3,2,2,3,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,3,2,2,3,1,1,1,1,1,1,3,2,2,3,3,2,2,3,3,2,2,3,3,2,2,3,3,3,3,2
2,3,3,3,3,3,3,3,2,2,3,3,2,2,3,1,3,2,2,3,1,3,3,3,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,3,2,2,3,3,2,2,3,3,3,3,3,3,2,2,3,3,3,3,2
2,3,3,3,2,2,3,3,3,3,3,3,2,2,3,1,3,3,3,3,1,3,2,3,1,1,3,3,3,3,3,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,2,3,3,3,2,2,3,3,3,3,3,2
2,3,3,3,2,2,3,1,1,1,1,3,3,3,3,3,3,3,3,1,1,3,3,3,1,1,1,1,3,2,3,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,3,3,3,3,3,2,2,3,3,3,3,3,2
2,3,3,3,3,3,3,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,2,2,3,1,1,1,3,2,2,3,3,3,3,3,2,2,3,2
2,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,3,3,3,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,2,2,3,1,1,1,3,2,2,3,3,3,3,3,2,2,3,2
2,3,3,3,3,3,3,3,3,2,2,2,2,2,2,3,3,3,3,1,1,3,3,3,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,3,1,1,1,1,1,1,3,2,3,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,2
2,3,3,3,3,2,2,3,3,2,2,2,2,2,2,3,3,3,3,3,1,3,2,3,1,3,3,3,3,1,1,1,3,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,2,2,3,3,2,2,3,3,3,3,3,2
2,3,3,3,3,2,2,3,3,2,2,2,2,2,2,3,3,2,2,3,1,3,3,3,1,3,2,2,3,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,2,2,3,3,2,2,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,2,2,2,2,2,2,3,3,2,2,3,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,1,1,1,3,2,2,2,2,2,2,3,3,3,3,3,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,3,2,2,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,2
2,3,3,2,3,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,3,3,3,3,3,2,2,3,3,2,2,3,3,3,3,3,2,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,3,2,2,3,3,2,2,3,3,2,2,3,3,3,3,3,3,3,3,3,2
2,3,3,3,2,3,2,2,3,3,3,3,3,1,3,2,2,3,3,3,3,3,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,2
2,3,3,3,3,3,2,2,3,3,2,2,3,1,3,2,2,3,3,2,2,3,1,1,1,3,2,3,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,2,2,3,3,2,2,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,2,2,3,1,3,3,3,3,3,2,2,3,1,1,1,3,3,3,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,2,2,3,3,2,2,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,2,2,3,3,3,3,3,3,3,3,1,3,3,3,3,3,2
2,3,2,3,3,3,2,2,3,1,1,1,3,3,3,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,3,3,3,1,1,1,1,1,1,1,1,3,3,3,3,3,2
2,3,3,3,3,3,2,2,3,3,3,3,3,2,2,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,2
2,3,3,2,2,3,3,3,3,2,2,3,3,2,2,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,2
2,3,3,2,2,3,3,3,3,2,2,3,3,3,3,3,3,3,3,1,1,1,3,3,3,3,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,3,2,2,3,1,3,3,3,3,1,1,1,1,1,1,3,2,2,3,2
2,3,3,3,3,3,2,2,3,3,3,3,1,1,1,3,2,2,3,1,1,1,3,2,2,3,1,1,1,1,3,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,3,3,3,3,1,3,2,2,3,1,3,3,3,3,1,3,2,2,3,2
2,3,2,2,3,3,2,2,3,1,3,3,3,3,1,3,2,2,3,1,1,1,3,2,2,3,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,3,3,3,3,1,1,1,1,1,1,3,2,2,3,1,1,1,3,3,3,3,1,3,2,2,3,1,3,2,2,3,1,3,3,3,3,2
2,3,2,2,3,3,3,3,3,1,3,2,2,3,1,3,3,3,3,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,2,3,1,1,1,1,3,2,2,3,1,1,1,1,1,1,3,3,3,3,1,1,1,3,2,2,3,1,3,3,3,3,3,3,2,2,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,3,2,2,3,3,3,3,3,3,2,2,3,3,2
2,3,3,3,3,3,3,2,2,3,3,3,3,3,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,3,2,2,3,1,1,1,1,3,2,2,3,3,2
2,3,3,3,3,3,3,2,2,3,1,1,1,1,3,2,2,3,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,2,2,3,1,3,3,3,3,3,3,3,1,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,1,1,1,3,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,2,2,3,1,1,1,1,3,2,2,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,2,2,3,2,2,3,3,3,3,3,3,2,2,3,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,2,2,3,3,3,3,1,1,1,1,3,2,2,3,3,2,2,3,3,3,2
2,3,3,3,3,3,3,2,2,3,2,2,3,3,2,2,3,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,2,2,3,3,3,2
2,3,2,3,3,3,2,2,3,3,3,3,3,3,2,2,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,3,2,2,3,1,3,2,2,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,2,2,3,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,2,2,3,1,3,2,2,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,2,2,3,3,3,3,3,3,3,1,1,1,3,3,3,3,1,3,3,3,3,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,2,2,3,3,3,3,3,2,3,3,3,3,3,2,2,3,1,3,2,2,3,1,1,3,2,3,1,1,1,1,1,1,3,3,3,3,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,2,2,3,3,3,3,2,2,3,3,2,2,3,1,3,2,2,3,1,1,3,3,3,1,1,1,1,1,1,3,2,2,3,1,1,1,3,2,3,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,3,3,3,3,1,1,1,3,3,3,3,1,1,1,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,2,2,3,3,2,2,3,1,1,3,2,2,3,3,3,3,3,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,3,2,2,3,3,3,3,3,3,3,1,1,1,1,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,2,2,3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,3,3,3,3,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,3,2,2,3,3,2,2,3,2,3,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,1,1,1,1,1,3,2,2,3,3,2,2,3,1,1,1,3,2,2,3,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,2
2,3,3,3,3,1,1,1,1,3,3,3,1,3,2,2,3,3,2,2,3,1,1,1,3,2,2,3,1,1,3,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,3,2,2,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,2
2,3,3,3,3,1,1,1,1,3,2,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,3,3,3,3,1,1,1,3,2,2,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,1,1,1,3,3,3,1,1,3,3,3,3,1,1,3,2,2,3,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,3,2,2,3,1,1,2,1,3,2,2,3,1,1,1,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,1,1,1,1,1,1,3,2,2,3,1,1,3,2,2,3,3,3,3,1,1,1,1,1,3,2,2,3,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,3,2,2,3,3,3,3,1,3,2,2,3,1,1,1,1,3,2,2,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,2
2,3,3,3,3,2,2,3,1,3,3,3,3,1,3,2,2,3,1,1,3,3,3,3,3,2,3,1,1,3,3,3,3,3,3,3,1,1,1,3,2,2,3,1,3,3,3,3,1,1,1,1,3,2,2,3,1,3,3,3,3,3,3,2,2,3,1,3,3,3,3,3,3,3,1,3,2,2,3,1,1,1,1,3,2,2,3,3,3,3,3,3,3,2
2,3,3,3,3,2,2,3,1,3,2,2,3,1,3,3,3,3,3,3,3,3,1,1,3,3,3,3,1,3,2,2,3,1,3,3,3,3,1,3,2,2,3,1,3,2,2,3,3,3,3,3,3,3,3,3,1,3,2,2,3,1,3,2,2,3,1,1,1,1,3,2,2,3,1,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,1,3,2,2,3,1,1,3,2,2,3,1,3,2,2,3,1,3,2,2,3,1,3,3,3,3,1,3,2,2,3,3,2,2,3,1,1,1,1,1,3,2,2,3,1,3,3,3,3,3,3,3,3,3,2,2,3,1,1,1,1,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,2,2,3,3,3,3,3,3,2,2,3,1,3,2,2,3,1,1,3,2,2,3,1,3,3,3,3,1,3,2,2,3,1,1,1,1,1,1,3,3,3,3,3,2,2,3,1,1,1,1,1,3,3,3,3,3,3,3,1,1,3,2,2,3,3,3,3,3,1,1,1,1,3,2,2,3,3,2,2,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,2,2,3,1,1,1,1,3,2,2,3,1,3,3,3,3,1,1,3,3,3,3,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,3,2,2,3,3,3,3,3,3,3,1,1,1,1,1,1,3,2,2,3,1,1,3,2,2,3,1,1,1,1,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,1,3,3,3,3,1,1,1,1,1,1,3,2,2,3,3,2,2,3,1,3,3,3,3,1,3,2,2,3,1,1,3,2,2,3,1,3,3,3,3,1,3,2,2,3,1,1,3,3,3,3,3,3,3,3,3,2,2,3,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,2,3,1,3,2,2,3,1,3,3,3,3,1,3,2,2,3,3,2,2,3,1,3,2,2,3,1,3,3,3,3,1,1,3,2,2,3,1,3,2,2,3,1,3,3,3,3,1,1,1,1,1,1,3,2,2,3,3,2,2,3,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,2,2,3,3,2,2,3,3,3,3,1,3,2,2,3,1,3,2,2,3,1,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,1,1,1,3,2,2,3,3,3,3,3,3,3,3,3,1,1,1,1,3,3,3,2,2,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,1,1,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,1,1,3,2,2,3,3,3,3,3,3,2,2,3,3,2,3,1,3,2,2,3,3,3,3,3,3,2,2,3,3,2,2,3,1,1,1,3,3,3,3,1,3,3,3,3,2,2,3,1,3,3,3,3,3,3,2,2,3,3,2
2,3,3,3,3,2,2,3,1,1,1,1,3,3,3,3,1,1,3,2,3,3,2,2,3,3,3,3,3,3,2,2,3,1,1,3,2,2,3,1,1,1,1,3,2,2,3,3,3,3,1,3,2,2,3,1,1,1,1,3,2,2,3,3,2,2,3,1,1,1,1,1,1,1,1,3,2,3,3,2,2,3,1,3,2,2,3,3,3,3,3,3,3,2
2,3,3,3,3,2,2,3,1,1,1,1,1,1,1,1,1,1,3,3,3,3,2,2,3,1,1,1,1,3,2,2,3,1,1,3,3,3,3,3,3,3,1,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,1,3,3,3,3,1,1,1,1,1,3,2,2,3,3,3,3,3,1,1,1,3,2,3,1,1,3,2,2,3,3,3,3,3,1,1,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,3,2,2,3,3,3,3,3,3,2,2,3,3,3,2
2,3,3,3,3,3,3,3,3,2,2,2,2,2,2,3,3,2,3,1,1,1,1,1,3,2,2,3,3,3,3,3,1,1,1,1,1,1,3,2,2,3,3,2,2,3,3,3,3,3,3,3,1,1,3,2,2,3,3,2,2,3,1,1,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,3,2,2,3,1,1,1,1,3,2,2,3,3,3,2
2,3,3,3,3,3,3,3,3,2,2,2,2,2,2,3,3,3,3,1,1,1,1,1,3,2,2,3,3,2,2,3,1,1,3,3,3,3,3,3,3,3,3,2,2,3,3,2,3,1,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,1,3,2,2,2,2,2,2,3,1,1,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,2
2,3,3,3,3,2,3,3,3,2,2,2,2,2,2,3,1,1,1,1,3,3,3,3,3,3,3,3,3,2,2,3,1,1,3,2,2,3,1,1,1,1,3,3,3,3,3,3,3,1,3,2,2,3,1,1,1,1,3,3,3,3,3,2,2,3,1,3,2,2,2,2,2,2,3,1,1,3,2,3,1,1,3,2,2,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,2,2,2,2,2,2,3,1,1,1,1,3,2,2,3,3,3,3,3,3,3,3,3,3,1,3,2,2,3,1,1,1,1,1,3,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,3,2,2,3,1,3,2,2,2,2,2,2,3,1,1,3,3,3,1,1,3,2,2,3,3,2,2,3,3,3,3,2
2,3,3,3,3,3,3,3,3,2,2,2,2,2,2,3,1,1,1,1,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3,3,1,3,2,2,2,2,2,2,3,1,1,1,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,2
2,3,3,3,3,3,3,3,3,2,2,2,2,2,2,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,1,1,1,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <coin id="0" x="720" y="704" />
    <player id="1" x="720" y="720" />
    <enemy_spawnpoint id="3" x="32" y="32" etype="0" />
    <enemy_spawnpoint id="4" x="1456" y="32" etype="0" />
    <hotspot id="2" x="256" y="240" />
    <enemy_spawnpoint id="5" x="32" y="1456" etype="0" />
    <enemy_spawnpoint id="6" x="1456" y="1456" etype="0" />
    <enemy_spawnpoint id="7" x="-128" y="704" etype="0" />
    <enemy_spawnpoint id="8" x="32" y="1280" etype="0" />
    <enemy_spawnpoint id="9" x="208" y="1456" etype="0" />
    <enemy_spawnpoint id="10" x="1296" y="1456" etype="0" />
    <enemy_spawnpoint id="11" x="1456" y="1312" etype="0" />
    <enemy_spawnpoint id="12" x="32" y="208" etype="0" />
    <enemy_spawnpoint id="13" x="384" y="32" etype="0" />
    <enemy_spawnpoint id="14" x="736" y="32" etype="0" />
    <enemy_spawnpoint id="15" x="1120" y="32" etype="0" />
    <enemy_spawnpoint id="16" x="1456" y="208" etype="0" />
    <enemy_spawnpoint id="17" x="1456" y="432" etype="0" />
    <enemy_spawnpoint id="18" x="1456" y="624" etype="0" />
    <enemy_spawnpoint id="20" x="1456" y="848" etype="0" />
    <enemy_spawnpoint id="21" x="1456" y="1136" etype="0" />
    <enemy_spawnpoint id="23" x="1040" y="1456" etype="0" />
    <enemy_spawnpoint id="24" x="800" y="1456" etype="0" />
    <enemy_spawnpoint id="25" x="528" y="1456" etype="0" />
    <enemy_spawnpoint id="27" x="16" y="1024" etype="0" />
    <enemy_spawnpoint id="28" x="16" y="800" etype="0" />
    <enemy_spawnpoint id="29" x="16" y="528" etype="0" />
  </entities>
</level>