<level width="1000" height="1000" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1
2,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,2,1
2,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,2,1
2,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,3,2,2,2,2,2,2,3,1,1,1,3,3,3,3,1,1,1,1,1,1,3,2,2,3,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,2,1
2,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,3,2,2,2,2,2,2,3,1,1,1,3,2,2,3,1,3,3,3,3,1,3,2,2,3,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,2,1
2,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,3,2,2,2,2,2,2,3,1,1,1,3,2,2,3,1,3,2,2,3,1,3,3,3,3,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,2,1
2,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,3,2,2,2,2,2,2,3,1,1,1,3,3,3,3,3,3,2,2,3,3,3,3,3,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,2,1
2,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,3,2,2,3,3,3,3,3,3,2,2,3,1,1,1,3,3,3,3,3,3,3,3,1,3,3,3,3,1,1,1,1,2,1
2,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,3,2,2,3,1,1,1,1,3,2,2,3,1,1,3,3,3,3,1,1,1,1,1,1,3,2,2,3,1,1,1,1,2,1
2,1,1,1,3,2,2,3,3,3,3,2,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,3,3,3,3,1,1,3,2,2,3,1,3,3,3,3,1,3,2,2,3,1,1,1,1,2,1
2,1,1,1,3,2,2,3,2,2,3,2,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,3,3,3,1,1,1,3,2,2,3,1,3,2,2,3,1,3,3,3,3,1,1,1,1,2,1
2,1,1,1,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,2,2,3,1,1,1,3,3,3,3,3,3,2,2,3,3,3,3,3,1,1,1,1,1,2,1
2,1,1,1,3,3,3,3,3,3,3,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,2,2,3,1,1,1,1,3,2,2,3,3,3,3,3,3,2,2,3,1,1,1,1,1,2,1
2,1,1,1,3,2,2,3,1,1,1,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,1,3,2,2,3,1,1,1,1,3,3,3,3,1,1,1,1,3,2,2,3,1,1,1,1,3,2,2,3,1,1,1,1,1,2,1
2,1,1,1,3,2,2,3,3,3,3,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,3,3,3,3,1,1,1,1,1,2,1
2,1,1,1,3,3,3,3,2,2,3,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,3,3,3,1,1,1,1,1,1,2,1
2,1,1,3,3,3,3,3,2,2,3,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,2,2,3,1,1,1,1,1,1,2,1
2,1,1,3,2,2,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,2,2,3,1,1,1,1,1,1,2,1
2,1,1,3,2,2,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,3,3,3,3,1,1,1,1,1,1,2,1
2,1,1,3,3,3,3,2,2,3,3,2,2,3,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,3,3,3,1,2,1
2,1,1,1,1,1,3,2,2,3,3,3,3,3,3,3,3,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,3,2,2,3,1,2,1
2,1,1,3,3,3,3,3,3,3,1,1,1,3,2,2,3,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,3,3,3,3,1,3,2,2,3,1,2,1
2,1,1,3,2,2,3,1,3,3,3,3,1,3,2,2,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,3,2,2,3,1,3,3,3,3,1,2,1
2,1,1,3,2,2,3,1,3,2,2,3,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,2,2,3,3,3,3,3,1,1,2,1
2,1,1,3,3,3,3,3,3,2,2,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,3,3,3,3,2,2,3,1,1,2,1
2,1,1,1,3,2,2,3,3,3,3,3,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,3,2,2,3,1,1,2,1
2,1,1,1,3,2,2,3,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,3,3,3,3,1,1,2,1
2,1,1,1,3,3,3,3,3,3,3,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,3,3,3,1,1,1,2,1
2,1,1,1,1,1,1,3,2,2,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,2,2,3,1,1,1,2,1
2,1,1,1,1,1,1,3,2,2,3,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,2,2,3,1,1,1,2,1
2,1,1,3,3,3,3,3,3,3,3,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,3,3,3,3,1,1,1,2,1
2,1,1,3,2,2,3,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,2,1
2,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,3,3,3,3,1,1,1,1,1,2,1
2,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,2,1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,3,3,3,3,1,3,2,2,3,1,1,1,1,1,2,1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,3,2,2,3,1,3,3,3,3,1,1,1,1,1,2,1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,2,2,3,3,3,3,3,1,1,1,1,1,1,2,1
2,1,1,1,3,3,3,3,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,3,3,3,3,2,2,3,1,1,1,1,1,1,2,1
2,1,1,1,3,2,2,3,1,3,3,3,3,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,3,2,2,3,1,1,1,1,1,1,2,1
2,1,1,1,3,2,2,3,1,3,2,2,3,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,3,3,3,3,1,1,1,1,1,1,2,1
2,1,1,1,3,3,3,3,3,3,2,2,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,3,3,3,1,1,1,1,1,1,1,2,1
2,1,1,1,1,3,2,2,3,3,3,3,3,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,3,2,2,3,1,1,1,1,1,1,1,2,1
2,1,1,1,1,3,2,2,3,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,2,2,3,1,1,1,1,1,1,1,2,1
2,1,1,1,1,3,3,3,3,3,3,3,1,3,3,3,3,1,1,1,3,3,3,3,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,2,1
2,1,1,1,1,1,1,1,3,2,2,3,3,3,3,3,1,1,1,1,3,2,2,3,1,3,3,3,3,1,3,2,2,3,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,2,1
2,1,1,1,1,1,1,1,3,2,2,3,3,2,2,3,1,1,1,1,3,2,2,3,1,3,2,2,3,1,3,3,3,3,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,3,2,2,3,1,2,1
2,1,1,1,3,3,3,3,3,3,3,3,3,2,2,3,1,1,1,1,3,3,3,3,3,3,2,2,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,3,3,3,3,1,3,2,2,3,1,2,1
2,1,1,1,3,2,2,3,1,1,1,1,3,3,3,3,1,1,1,1,1,3,2,2,3,3,3,3,3,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,3,2,2,3,1,3,3,3,3,1,2,1
2,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,3,2,2,3,1,1,3,3,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,2,2,3,3,3,3,3,1,1,2,1
2,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3,3,3,3,3,1,3,3,3,3,1,1,3,2,2,2,2,2,2,3,1,1,1,1,3,2,2,3,3,3,3,3,3,2,2,3,1,1,2,1
2,1,1,1,1,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,1,1,1,3,2,2,3,3,3,3,3,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,3,2,2,3,1,1,1,1,3,2,2,3,1,1,2,1
2,1,1,1,1,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,1,1,1,3,2,2,3,3,2,2,3,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,3,3,3,3,3,3,3,1,3,3,3,3,1,1,2,1
2,1,1,1,1,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,3,3,3,3,3,3,3,3,3,2,2,3,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,1,1,3,2,2,3,3,3,3,3,1,1,1,2,1
2,1,1,1,1,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,3,2,2,3,1,1,1,1,3,3,3,3,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,1,1,1,3,2,2,3,3,2,2,3,1,1,1,2,1
2,1,1,1,1,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,2,3,1,1,1,3,3,3,3,3,3,3,3,3,2,2,3,1,1,1,2,1
2,1,1,1,1,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,3,2,2,3,1,1,1,1,3,3,3,3,1,1,1,2,1
2,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,2,1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,2,1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</walls>
  <entities>
    <coin id="0" x="480" y="464" />
    <player id="1" x="480" y="480" />
    <hotspot id="2" x="336" y="320" />
    <enemy_spawnpoint id="3" x="32" y="32" etype="0" />
    <enemy_spawnpoint id="4" x="944" y="32" etype="0" />
    <enemy_spawnpoint id="5" x="944" y="944" etype="0" />
    <enemy_spawnpoint id="6" x="32" y="944" etype="0" />
  </entities>
</level>