<level width="640" height="480" room="1">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,2,2,2,2,2
2,1,3,3,3,3,3,1,1,1,3,3,3,3,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,1,3,3,3,3,3,1,1,1,3,3,3,3,3,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,1,3,1,1,1,1,1,1,1,1,1,1,3,3,1,1,3,3,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,2,2,2
2,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,2,2
2,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,2,2
2,1,1,3,3,3,3,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1,1,2
2,1,1,1,1,3,3,3,3,3,3,3,3,1,3,3,3,3,1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1,2
2,1,1,1,1,1,3,3,3,3,1,3,3,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,2
2,1,1,1,1,1,3,1,3,3,1,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,2
2,1,1,1,1,3,3,3,3,3,1,3,3,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,3,3,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,3,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,2,2
2,1,1,1,1,2,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,2,2
2,1,1,1,1,2,2,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,2,2
2,1,1,1,1,2,2,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,2
2,1,1,1,1,1,1,1,1,3,3,3,3,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,1,1,2
2,2,1,1,1,1,1,1,1,1,3,3,3,1,1,2,2,2,2,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,2
2,2,1,1,1,1,1,1,1,1,1,3,3,3,1,1,2,2,2,2,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,2
2,2,1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,3,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <player id="0" x="320" y="224" />
    <coin id="1" x="320" y="208" />
    <enemy_spawnpoint id="2" x="288" y="192" etype="0" />
    <enemy_spawnpoint id="3" x="352" y="192" etype="0" />
    <enemy_spawnpoint id="4" x="352" y="240" etype="0" />
    <enemy_spawnpoint id="5" x="288" y="240" etype="0" />
  </entities>
</level>